{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@material/button": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/dialog": "^14.0.0",
    "@material/drawer": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/linear-progress": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/slider": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@sweetalert2/theme-dark": "^5.0.15",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.1",
    "infinite-scroll": "^4.0.1",
    "jquery": "^3.6.4",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "material-components-web": "^14.0.0",
    "node-sass": "^8.0.0",
    "rimraf": "^5.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "sweetalert2": "^11.4.8",
    "vue-template-compiler": "^2.7.14"
  }
}
